# ~/.tmux.conf

set -g display-panes-time 4000

set -g mouse on

# toggle mouse mode
unbind-key m
unbind-key M
bind-key m \
  set -g mouse on \;\
  display 'Mouse: ON'
bind-key M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# reload tmux config
unbind-key r
bind-key r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'
