[global_config]
  enabled_plugins = ,
  inactive_color_offset = 1.0
[keybindings]
  broadcast_all = <Shift><Alt>a
  broadcast_group = <Shift><Alt>g
  broadcast_off = <Shift><Alt>o
  go_down = <Shift><Alt>Down
  go_left = <Shift><Alt>Left
  go_right = <Shift><Alt>Right
  go_up = <Shift><Alt>Up
  layout_launcher = <Shift><Alt>l
  zoom_in = <Shift><Alt>k
  zoom_normal = <Shift><Alt>h
  zoom_out = <Shift><Alt>j
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    cursor_blink = False
    cursor_color = "#657b83"
    font = Fira Code Medium 11
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    urgent_bell = True
    visible_bell = True
