[global_config]
  enabled_plugins = ,
  handle_size = 7
  inactive_color_offset = 1.0
[keybindings]
  broadcast_all = <Shift><Alt>a
  broadcast_group = <Shift><Alt>g
  broadcast_off = <Shift><Alt>o
  go_down = <Shift><Alt>Down
  go_left = <Shift><Alt>Left
  go_right = <Shift><Alt>Right
  go_up = <Shift><Alt>Up
  layout_launcher = <Shift><Alt>l
  zoom_in = <Shift><Alt>k
  zoom_normal = <Shift><Alt>h
  zoom_out = <Shift><Alt>j
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#f5f5f5"
    cursor_blink = False
    cursor_color = "#657b83"
    font = Fira Code Medium 11
    foreground_color = "#333333"
    palette = "#000000:#cd3131:#00bc00:#949800:#0451a5:#bc05bc:#0598bc:#555555:#666666:#cd3131:#14ce14:#b5ba00:#0451a5:#bc05bc:#0598bc:#a5a5a5"
    show_titlebar = False
    urgent_bell = True
    visible_bell = True
